<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi Talitha</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <h2>- Bersepeda</h2>
        <img class="img-hobi" src="cycle.JPG" alt="">
        <h2>- Menyaksikan matahari terbit di sungai</h2>
        <img class="img-hobi" src="sunrise.JPG" alt="">
        <img class="img-hobi" src="sunrise+fisher.JPG" alt="">
        <h2>- Membaca cerita ataupun sesuatu yang informatif</h2>
        <h2>- Memotret awan</h2>
        <img class="img-hobi" src="cloud+.JPG" alt="">
        <img class="img-hobi" src="cloud+++.JPG" alt="">
        <img class="img-hobi" src="cloud+tree.JPG" alt="">
</body>
</html>